server.port= 8081
spring.datasource.url= jdbc:mysql://localhost:3306/order_service
spring.datasource.username= root
spring.datasource.password= codevirtus7580
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name= order-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.tracing.sampling.probability=1.0